<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .topbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            padding: 0 200px;
            z-index: 1000;
        }
        .topbar a {
            font-size: 22px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 600px;
            text-align: center;
            margin-top: 80px; /* Adjusted for the top bar */
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container h5 {
            text-align: left;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .container button {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #32c882;
            color: white;
            cursor: pointer;
        }
        .container button:hover {
            background: #00be00;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="{{ url_for('beginer') }}">Study Cam</a>
    </div>
    <div class="container">
        <h2>회원가입</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <h5>이메일</h5>
            {{ form.email(class="form-control") }}
            <h5>비밀번호</h5>
            {{ form.password(class="form-control") }}
            <h5>비밀번호 확인</h5>
            {{ form.confirm_password(class="form-control") }}
            <button type="submit">회원가입</button>
        </form>
        <p>이미 계정이 있으신가요? <a href="{{ url_for('login') }}">로그인</a></p>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
    </div>
</body>
</html>