{% extends "base.html" %}

{% block title %}내정보 수정{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보 수정</title>
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .h2{
            padding-top: 15px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
            padding: 20px 4px;

        }
        .form-group label{
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .btn {
            padding: 10px 20px;
            color: white;
            background-color: #32c882;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #28a874;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h2 class="h2">내 정보 수정</h2>
        {{ form.hidden_tag() }}
        <div class="form-group">
            <label for="email">이메일</label>
            {{ form.email(size=32) }}
            {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div class="form-group">
            <label for="username">닉네임</label>
            {{ form.username(size=32) }}
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div class="form-group">
            <label for="phone_number">전화번호</label>
            {{ form.phone_number(size=32) }}
            {% for error in form.phone_number.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <button type="submit" class="btn">수정</button>
    </form>
</body>
</html>
{% endblock %}
